Command: ninja flash
[1/5] cd /home/maki/Documents/Code/ugradeni/ugradeni-projekt/build/esp-idf/esptool_py && /home/maki/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/maki/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/maki/Documents/Code/ugradeni/ugradeni-projekt/build/partition_table/partition-table.bin /home/maki/Documents/Code/ugradeni/ugradeni-projekt/build/ugradeni-projekt.bin
ugradeni-projekt.bin binary size 0x379f0 bytes. Smallest app partition is 0x100000 bytes. 0xc8610 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/maki/Documents/Code/ugradeni/ugradeni-projekt/build/bootloader/esp-idf/esptool_py && /home/maki/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/maki/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/maki/Documents/Code/ugradeni/ugradeni-projekt/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/maki/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/maki/esp-idf -D "SERIAL_TOOL=/home/maki/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/maki/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/maki/Documents/Code/ugradeni/ugradeni-projekt/build -P /home/maki/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ugradeni-projekt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:d7:0b:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16510...
Writing at 0x00001000... (50 %)
Writing at 0x000075da... (100 %)
Wrote 26240 bytes (16510 compressed) at 0x00001000 in 0.8 seconds (effective 257.2 kbit/s)...
Hash of data verified.
Compressed 227824 bytes to 118815...
Writing at 0x00010000... (12 %)
Writing at 0x0001c5cb... (25 %)
Writing at 0x0002359e... (37 %)
Writing at 0x000297ad... (50 %)
Writing at 0x0003012a... (62 %)
Writing at 0x00039eae... (75 %)
Writing at 0x0003fad7... (87 %)
Writing at 0x00045e3b... (100 %)
Wrote 227824 bytes (118815 compressed) at 0x00010000 in 2.9 seconds (effective 635.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
