Command: /home/maki/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/maki/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/maki/Documents/Code/ugradeni/ugradeni-projekt/build/ugradeni-projekt.elf /home/maki/Documents/Code/ugradeni/ugradeni-projekt/build/bootloader/bootloader.elf -m '/home/maki/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/maki/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-4044-g8f224d6a63 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 16 2025 21:22:34[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a33ch ( 41788) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001a364 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001a38c vaddr=3ffb0000 size=02408h (  9224) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001c79c vaddr=40080000 size=0387ch ( 14460) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=14efch ( 85756) map[0m
[0;32mI (152) esp_image: segment 5: paddr=00034f24 vaddr=4008387c size=09908h ( 39176) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     ugradeni-projekt[0m
[0;32mI (198) app_init: App version:      1[0m
[0;32mI (201) app_init: Compile time:     Jun 16 2025 21:22:26[0m
[0;32mI (206) app_init: ELF file SHA256:  63c7d323d...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5-dev-4044-g8f224d6a63[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (220) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (224) efuse_init: Chip rev:         v3.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (239) heap_init: At 3FFB2CE8 len 0002D318 (180 KiB): DRAM[0m
[0;32mI (244) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (250) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (255) heap_init: At 4008D184 len 00012E7C (75 KiB): IRAM[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (279) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (287) main_task: Started on CPU0[0m
[0;32mI (297) main_task: Calling app_main()[0m
26 57 1485
26 57 1487
26 57 1504
26 57 1481
26 57 1483
26 57 1481
26 57 1479
26 57 1485
26 57 1482
26 57 1479
26 57 1475
26 57 1472
26 57 1472
26 57 1474
26 57 1470
26 57 1468
26 57 1471
26 57 1467
26 57 1468
26 57 1469
26 57 1467
26 57 1467
26 57 1461
26 57 1470
26 57 1459
26 57 1469
26 57 1469
26 57 1459
26 57 1458
26 57 1456
26 57 1456
26 57 1456
26 57 1456
26 57 1456
26 57 1456
26 57 1452
26 57 1456
26 57 1451
26 57 1455
26 57 1461
26 57 1451
26 57 1457
26 57 1449
26 57 1463
26 57 1451
26 57 1449
26 57 1417
26 57 1443
26 57 1449
26 57 1446
26 57 1446
26 57 1456
26 57 1447
26 57 1445
26 57 1445
26 57 1426
26 57 1445
26 57 1447
26 57 1442
26 57 1443
26 57 1418
26 57 1440
26 57 1443
26 57 1438
26 57 1431
26 57 1439
26 57 1442
26 57 1442
26 57 1437
26 57 1435
26 57 1441
26 57 1441
26 56 1456
26 56 1441
26 56 1432
26 56 1435
26 56 1433
26 56 1435
26 56 1431
26 56 1431
26 56 1431
26 56 1427
26 56 1431
26 56 1437
26 57 1451
26 57 1456
26 57 1478
26 57 1470
26 57 1477
26 57 1473
26 57 1471
26 57 1455
26 57 1459
26 57 1452
26 57 1445
26 57 1446
26 57 1449
26 57 1469
26 57 1433
26 57 1434
26 57 1434
26 57 1425
26 57 1426
26 57 1430
26 57 1427
26 57 1418
26 57 1424
26 57 1424
26 57 1424
26 57 1422
26 57 1422
26 57 1419
26 57 1424
26 57 1417
26 57 1417
26 57 1419
26 58 1415
26 58 1415
26 58 1417
26 58 1411
26 58 1413
26 58 1411
26 58 1412
26 58 1416
26 58 1409
26 58 1410
26 58 1408
26 58 1408
26 58 1408
26 58 1408
26 58 1409
26 58 1407
26 58 1409
26 58 1407
26 58 1407
26 58 1411
26 58 1494
26 58 1866
26 58 2358
26 58 2803
26 58 3136
26 58 3327
26 58 3336
26 58 3283
26 58 3227
26 58 3130
26 58 3033
26 58 2912
26 58 2813
26 58 2709
26 58 2611
26 58 2529
26 58 2432
26 58 2362
26 58 2270
26 58 2207
26 58 2158
26 58 2099
26 58 2045
26 58 1998
26 58 1964
26 58 1914
26 58 1878
26 58 1850
26 58 1817
26 58 1798
26 58 1771
26 58 1753
26 58 1729
26 58 1712
26 58 1678
26 58 1687
26 58 1673
26 58 1680
26 58 1648
26 58 1642
26 58 1629
26 58 1617
26 58 1616
26 58 1605
26 60 1604
26 60 1590
26 60 1587
26 60 1581
26 60 1573
26 60 1565
26 60 1535
26 60 1553
26 60 1535
26 60 1535
26 60 1535
26 60 1535
26 60 1520
26 60 1523
26 60 1523
26 60 1519
26 60 1517
26 60 1514
26 60 1506
26 60 1494
26 60 1503
26 60 1497
26 60 1491
26 60 1488
26 59 1489
26 59 1488
26 59 1489
26 59 1485
26 59 1481
26 59 1481
26 59 1479
26 59 1478
26 59 1486
26 59 1471
26 59 1469
26 59 1467
26 59 1472
26 59 1461
26 59 1462
26 59 1458
26 59 1473
26 59 1466
26 59 1478
26 59 1482
26 60 1493
26 60 1488
26 60 1488
26 60 1483
26 59 1477
26 59 1467
26 59 1463
26 59 1461
26 59 1457
26 59 1462
26 59 1450
26 59 1450
26 59 1450
26 59 1456
26 59 1437
26 59 1439
26 59 1434
26 59 1432
26 59 1424
26 59 1441
26 59 1434
26 59 1424
26 59 1430
26 59 1425
26 58 1427
26 58 1424
26 58 1423
26 58 1423
26 58 1424
26 58 1423
26 58 1420
26 58 1424
26 58 1419
26 58 1424
26 58 1405
26 58 1419
26 58 1415
26 58 1415
26 58 1413
26 58 1411
26 58 1409
26 58 1414
26 58 1410
26 58 1413
26 58 1409
26 58 1408
26 58 1411
26 58 1417
26 58 1413
26 58 1410
26 58 1403
26 58 1407
26 58 1406
26 58 1403
26 58 1406
26 58 1402
26 58 1403
26 58 1401
26 58 1399
26 58 1403
26 58 1392
26 58 1401
26 58 1405
26 58 1398
26 58 1401
26 58 1392
26 58 1399
26 58 1392
26 58 1401
26 58 1390
26 58 1397
26 58 1399
26 58 1394
26 58 1395
26 58 1394
26 58 1403
26 58 1614
26 58 1732
26 58 1813
26 58 1872
26 58 1899
26 58 1872
26 58 1890
26 58 1862
26 58 1833
26 58 1808
26 58 1767
26 58 1750
26 59 1721
26 59 1697
26 59 1671
26 59 1650
26 58 1633
26 58 1613
26 58 1609
26 58 1582
26 58 1566
26 58 1535
26 58 1529
26 58 1522
26 59 1511
26 59 1498
26 59 1486
26 59 1482
26 59 1478
26 59 1469
26 59 1463
26 59 1447
26 58 1456
26 58 1452
26 58 1450
26 58 1456
26 58 1438
26 58 1434
26 58 1425
26 58 1432
26 58 1426
26 58 1424
26 58 1424
26 58 1426
26 58 1418
26 58 1419
26 58 1421
26 58 1423
26 58 1412
26 58 1413
26 58 1408
26 58 1418
26 58 1418
26 58 1429
26 58 1421
26 58 1421
26 59 1423
26 59 1418
26 59 1417
26 59 1428
26 58 1427
26 58 1421
26 58 1408
26 58 1410
26 58 1408
26 58 1410
26 58 1406
26 58 1408
26 58 1401
26 58 1397
26 58 1395
26 58 1394
26 60 1397
26 60 1395
26 60 1395
26 60 1395
26 60 1395
26 60 1397
26 60 1392
26 60 1392
26 60 1392
26 60 1392
26 60 1395
26 60 1390
26 60 1390
26 60 1388
26 60 1390
26 60 1385
25 59 1381
25 59 1386
25 59 1385
25 59 1383
26 59 1393
26 59 1387
26 59 1370
26 59 1362
26 59 1382
26 59 1378
26 59 1376
26 59 1374
26 59 1379
26 59 1378
26 59 1378
26 59 1391
26 58 1376
26 58 1375
26 58 1373
26 58 1373
26 58 1387
26 58 1370
26 58 1363
26 58 1382
26 58 1367
26 58 1370
26 58 1373
26 58 1374
26 58 1365
26 58 1367
26 58 1366
26 58 1371
26 58 1369
26 58 1367
26 58 1366
26 58 1368
26 58 1370
26 58 1360
26 58 1367
26 58 1361
26 59 1373
26 59 1359
26 59 1366
26 59 1365
26 59 1362
26 59 1369
26 59 1367
26 59 1366
26 58 1360
26 58 1362
26 58 1363
26 58 1371
26 59 1360
26 59 1377
26 59 1374
26 59 1362
26 58 1367
26 58 1369
26 58 1363
26 58 1362
26 58 1395
26 58 1407
26 58 1407
26 58 1403
26 58 1402
26 58 1387
26 58 1389
26 58 1387
25 57 1383
25 57 1381
25 57 1381
25 57 1378
26 58 1370
26 58 1373
26 58 1369
26 58 1370
25 58 1373
25 58 1376
25 58 1376
25 58 1386
25 58 1394
25 58 1369
25 58 1381
25 58 1390
26 59 1392
26 59 1378
26 59 1392
26 59 1390
25 58 1387
25 58 1383
25 58 1376
25 58 1378
25 58 1354
25 58 1375
25 58 1373
25 58 1369
25 58 1360
25 58 1363
25 58 1365
25 58 1364
25 58 1387
25 58 1387
25 58 1383
25 58 1391
25 58 1392
25 58 1390
25 58 1385
25 58 1380
25 58 1387
25 58 1383
25 58 1413
25 58 1408
25 58 1407
25 58 1405
25 58 1408
25 58 1399
25 58 1399
25 58 1395
25 58 1393
25 58 1392
25 58 1391
25 58 1389
25 58 1392
25 58 1389
25 58 1390
25 58 1382
25 58 1337
25 58 1366
25 58 1376
25 58 1370
25 58 1361
25 58 1363
25 58 1371
25 58 1362
25 58 1367
25 58 1362
25 58 1363
25 58 1361
25 58 1362
25 58 1363
25 57 1391
25 57 1392
25 57 1391
25 57 1377
25 57 1369
25 57 1377
25 57 1378
25 57 1382
25 58 1382
25 58 1377
25 58 1373
25 58 1374
25 58 1366
25 58 1363
25 58 1371
25 58 1361
25 58 1360
25 58 1370
25 58 1360
25 58 1359
25 58 1357
25 58 1360
25 58 1381
25 58 1380
25 57 1375
25 57 1363
25 57 1356
25 57 1365
25 57 1364
25 57 1355
25 57 1356
25 57 1361
25 57 1367
25 57 1360
25 57 1367
25 57 1377
25 58 1391
25 58 1393
25 58 1397
25 58 1383
25 59 1397
25 59 1392
25 59 1387
25 59 1389
25 59 1376
25 59 1376
25 59 1371
25 59 1371
25 58 1363
25 58 1366
25 58 1366
25 58 1360
25 58 1371
25 58 1363
25 58 1362
25 58 1360
25 58 1360
25 58 1360
25 58 1360
25 58 1360
25 58 1383
25 58 1365
25 58 1361
25 58 1361
25 58 1369
25 58 1361
25 58 1365
25 58 1358
25 57 1365
25 57 1360
25 57 1361
25 57 1360
25 58 1362
25 58 1365
25 58 1359
25 58 1360
25 57 1354
25 57 1363
25 57 1356
25 57 1344
25 57 1357
25 57 1357
25 57 1351
25 57 1351
25 57 1353
25 57 1350
25 57 1347
25 57 1353
25 57 1348
25 57 1350
25 57 1339
25 57 1339
25 57 1348
25 57 1346
25 57 1355
25 57 1351
25 57 1345
25 57 1338
25 57 1348
25 57 1351
25 57 1347
25 57 1349
25 57 1343
25 57 1334
25 57 1341
25 57 1349
25 57 1356
25 57 1348
25 57 1350
25 57 1349
25 57 1355
25 57 1349
25 57 1350
25 57 1344
25 57 1353
25 57 1363
25 57 1357
25 57 1357
25 57 1354
25 57 1361
25 57 1355
25 57 1355
25 57 1349
25 57 1339
25 57 1348
25 57 1342
25 57 1344
25 57 1347
25 57 1343
25 57 1344
25 57 1343
25 57 1333
25 57 1344
25 57 1352
25 57 1342
25 57 1335
25 57 1342
25 57 1341
25 57 1341
25 57 1348
25 57 1352
25 57 1343
25 57 1344
25 57 1341
25 57 1341
25 57 1327
25 57 1344
25 57 1335
25 57 1338
25 57 1345
25 57 1339
25 57 1338
25 57 1335
25 57 1340
25 57 1338
25 57 1338
25 57 1338
25 57 1342
25 57 1338
25 57 1339
25 57 1341
25 57 1347
25 57 1325
25 57 1341
25 57 1344
25 57 1323
25 57 1335
25 57 1343
25 57 1344
25 57 1342
25 57 1334
25 57 1341
25 57 1344
25 57 1341
25 57 1361
25 57 1341
25 57 1344
25 57 1340
25 57 1344
25 57 1350
25 57 1343
25 57 1343
25 57 1342
25 57 1340
25 57 1341
25 57 1343
25 57 1342
25 57 1344
25 57 1339
25 57 1341
25 57 1344
25 57 1343
25 57 1356
25 57 1340
25 57 1339
25 57 1342
25 57 1344
25 57 1344
25 57 1342
25 57 1342
25 57 1343
25 57 1337
25 57 1341
25 57 1343
25 57 1340
25 57 1340
25 57 1340
25 57 1343
25 57 1344
25 57 1344
25 57 1339
25 57 1344
25 57 1342
25 57 1342
25 57 1376
25 57 1340
25 57 1339
25 57 1348
25 57 1341
25 57 1332
25 57 1341
25 57 1341
25 57 1341
25 57 1337
25 57 1350
25 57 1343
25 57 1338
25 57 1319
25 57 1333
25 57 1338
25 57 1335
25 57 1331
25 57 1337
25 57 1337
25 57 1344
25 57 1338
25 57 1344
25 57 1334
25 57 1337
25 57 1333
25 57 1342
25 57 1334
25 57 1323
25 57 1336
25 57 1339
25 57 1338
25 57 1345
25 57 1325
25 57 1335
25 57 1334
25 57 1339
25 57 1341
25 57 1340
25 57 1341
25 57 1339
25 57 1339
25 57 1338
25 57 1337
25 57 1338
25 57 1333
25 57 1335
25 57 1335
25 57 1339
25 57 1337
25 57 1344
25 57 1339
25 57 1339
25 57 1338
25 57 1345
25 57 1343
25 57 1339
25 57 1342
25 57 1339
25 57 1337
25 57 1338
25 57 1331
25 57 1338
25 57 1339
25 57 1339
25 57 1341
25 57 1339
25 57 1339
25 57 1343
25 57 1344
25 57 1343
25 57 1335
25 57 1341
25 57 1341
25 57 1338
25 57 1338
25 57 1338
25 57 1345
25 57 1335
25 57 1341
25 57 1347
25 57 1349
25 57 1339
25 57 1339
25 57 1336
25 57 1338
25 57 1339
25 57 1339
25 57 1339
25 57 1338
25 57 1339
25 57 1338
25 57 1337
25 57 1334
25 57 1334
25 57 1330
25 57 1335
25 57 1335
25 57 1338
25 57 1338
25 57 1336
25 57 1335
25 57 1339
25 57 1335
25 57 1339
25 57 1334
25 57 1338
25 57 1335
25 57 1335
25 57 1331
25 57 1335
25 57 1334
25 57 1334
25 57 1335
25 57 1333
25 57 1332
25 57 1333
25 57 1336
25 57 1332
25 57 1333
25 57 1335
25 57 1335
25 57 1327
25 57 1341
25 57 1328
25 57 1333
25 57 1333
25 57 1330
25 57 1333
25 57 1340
25 57 1331
25 57 1331
25 57 1331
25 57 1339
25 57 1326
25 57 1328
25 57 1331
25 57 1331
25 57 1342
25 57 1329
25 57 1329
25 57 1328
25 57 1329
25 57 1328
25 57 1323
25 57 1301
25 57 1325
25 57 1319
25 57 1327
25 57 1328
25 57 1328
25 57 1323
25 57 1326
25 57 1328
25 57 1328
25 57 1339
25 57 1327
25 57 1329
25 57 1328
25 57 1315
25 57 1328
25 57 1321
25 57 1334
25 57 1328
25 57 1329
25 57 1317
25 57 1334
25 57 1329
25 57 1328
25 57 1328
25 57 1331
25 57 1328
25 57 1328
25 57 1331
25 57 1329
25 57 1329
25 57 1328
25 57 1328
25 57 1328
25 57 1328
25 57 1357
25 57 1338
25 56 1328
25 56 1328
25 56 1329
25 56 1328
25 57 1325
25 57 1328
25 57 1326
25 57 1328
25 56 1328
25 56 1328
25 56 1328
25 56 1328
25 57 1328
25 57 1327
25 57 1329
25 57 1328
25 57 1328
25 57 1328
25 57 1328
25 57 1329
25 57 1311
25 57 1329
25 57 1328
25 57 1328
25 57 1337
25 57 1325
25 57 1330
25 57 1328
25 57 1326
25 57 1328
25 57 1325
25 57 1327
25 57 1331
25 57 1329
25 57 1330
25 57 1341
25 57 1342
25 57 1341
25 57 1330
25 57 1331
25 57 1337
25 57 1334
25 57 1339
25 57 1329
25 57 1340
25 57 1329
25 57 1329
25 57 1328
25 57 1325
25 57 1337
25 57 1333
25 57 1335
25 57 1335
25 57 1335
25 57 1343
25 57 1335
25 57 1339
25 57 1331
25 57 1335
25 57 1311
25 57 1335
25 57 1334
25 57 1344
25 57 1363
25 58 1369
25 58 1367
25 58 1376
25 58 1381
25 59 1362
25 59 1359
25 59 1354
25 59 1349
25 59 1343
25 59 1344
25 59 1343
25 59 1344
25 58 1341
25 58 1344
25 58 1335
25 58 1343
25 58 1342
25 58 1337
25 58 1341
25 58 1328
25 58 1341
25 58 1337
25 58 1341
25 58 1340
25 58 1337
25 58 1334
25 58 1335
25 58 1332
25 58 1332
25 58 1342
25 58 1334
25 58 1331
25 58 1331
25 58 1331
25 58 1330
25 58 1331
25 58 1328
25 58 1328
25 58 1330
25 58 1329
25 58 1331
25 58 1330
25 58 1329
25 58 1329
25 58 1328
25 58 1326
25 