Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/maki/Documents/Code/ugradeni/ugradeni-projekt/build/bootloader/esp-idf/esptool_py && /home/maki/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/maki/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/maki/Documents/Code/ugradeni/ugradeni-projekt/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ugradeni-projekt.c.obj
In file included from /home/maki/Documents/Code/ugradeni/ugradeni-projekt/main/ugradeni-projekt.c:5:
/home/maki/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
/home/maki/Documents/Code/ugradeni/ugradeni-projekt/main/ugradeni-projekt.c: In function 'app_main':
/home/maki/Documents/Code/ugradeni/ugradeni-projekt/main/ugradeni-projekt.c:145:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  145 |     adc1_config_channel_atten(MQ_analog, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/maki/esp-idf/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from /home/maki/esp-idf/components/driver/deprecated/driver/adc.h:15:
/home/maki/esp-idf/components/hal/include/hal/adc_types.h:52:5: note: declared here
   52 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/maki/Documents/Code/ugradeni/ugradeni-projekt/main/ugradeni-projekt.c:185:13: warning: unused variable 'MQreadDigital' [-Wunused-variable]
  185 |         int MQreadDigital = gpio_get_level(MQ_digital);
      |             ^~~~~~~~~~~~~
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable ugradeni-projekt.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev8
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/maki/Documents/Code/ugradeni/ugradeni-projekt/build/ugradeni-projekt.bin
[9/10] cd /home/maki/Documents/Code/ugradeni/ugradeni-projekt/build/esp-idf/esptool_py && /home/maki/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/maki/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/maki/Documents/Code/ugradeni/ugradeni-projekt/build/partition_table/partition-table.bin /home/maki/Documents/Code/ugradeni/ugradeni-projekt/build/ugradeni-projekt.bin
ugradeni-projekt.bin binary size 0x379f0 bytes. Smallest app partition is 0x100000 bytes. 0xc8610 bytes (78%) free.
[9/10] cd /home/maki/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/maki/esp-idf -D "SERIAL_TOOL=/home/maki/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/home/maki/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/maki/Documents/Code/ugradeni/ugradeni-projekt/build -P /home/maki/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ugradeni-projekt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:d7:0b:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16510...
Writing at 0x00001000... (50 %)
Writing at 0x000075da... (100 %)
Wrote 26240 bytes (16510 compressed) at 0x00001000 in 0.8 seconds (effective 257.2 kbit/s)...
Hash of data verified.
Compressed 227824 bytes to 118805...
Writing at 0x00010000... (12 %)
Writing at 0x0001c5b2... (25 %)
Writing at 0x00023592... (37 %)
Writing at 0x000297b7... (50 %)
Writing at 0x00030134... (62 %)
Writing at 0x00039ec2... (75 %)
Writing at 0x0003fae5... (87 %)
Writing at 0x00045e46... (100 %)
Wrote 227824 bytes (118805 compressed) at 0x00010000 in 2.9 seconds (effective 636.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
